[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
pythonpath = backend
python_files = tests.py test_*.py *_tests.py *Tests.py

[flake8]
exclude =
    .git
    __pycache__
    */migrations/*
    __init__.py
    settings.py
    manage.py

max-line-length = 200
max-complexity = 18
ignore = E203, E266, E501, W503
select = B,C,E,F,W,T4
