[tool:pytest]
DJANGO_SETTINGS_MODULE = app.settings
pythonpath = backend
python_files = tests.py test_*.py *_tests.py *Tests.py

[flake8]
exclude =
    .git
    __pycache__
    */migrations/*
    __init__.py
    settings.py
    manage.py

max-line-length = 200
max-complexity = 18
ignore =
    E121, E126, E127, E128, E203, E225, E226, E231, E241, E251, E261, E265, E302, E303, E305, E402, E501, E741, E203,
    E266, E501,
    W291, W292, W293, W391, W503, W504, W503,
    F403,
    B007, B950,
    WPS110, WPS111, WPS204, WPS210, WPS211, WPS214, WPS220, WPS221, WPS226, WPS229, WPS231, WPS237, WPS300, WPS305,
    WPS306, WPS337, WPS432, WPS454, WPS602, WPS605, WPS608

select = B,C,E,F,W,T4

per-file-ignores =
    */models/*: WPS115, WPS110, WPS431
    */tests/*: WPS118, WPS411
    */validators/*: WPS360