//TODO: change sizes to rem, make responsive 600<x<1400
//FIXME: hamburger animation, hamburger missing >600

nav {
  display: flex;
  //width: 100vw;
}
.container {
  display: flex;
  flex-direction: row;
  //justify-content: center;
  align-items: center;
  padding: 0.5rem;
  margin: auto;
}
.menu-items {
  list-style: none;
  display: flex;
  //vertical-align: bottom;
  border-bottom: 1px solid black; //temp
}
.logo {
  width: 7em;
  height: 7em;
  margin: 0 1.5em 0.7em 1.5em;
  filter: invert(1);
  cursor: pointer;
}
.menu-item {
  margin-bottom: 0;
  height: 1.84em;
  align-self: flex-end;
  padding: 0 1.5em 2.5em 1.5em;
}
.menu-item-link {
  font-size: 0.8em;
  background-color: transparent;
  text-decoration: none;
  color: black;
}

.login {
  position: absolute;
  top: 85px;
  right: 3rem;
  background-color: transparent;
  font-size: 0.8em;
  margin-right: auto;
  align-self: flex-end;
  padding-bottom: 1.9em;
  margin-left: 5em;
  color: black;
  //margin-right: 3em;
}
.color {
  color: black;
}
.bg-color {
  background-color: black;
}
.active {
  border-bottom: 2px solid #ae9560;
}
.navbar input[type="checkbox"]{
  display: none;
}
.logo-mobile {
  display: none;
}

@media screen and (max-width: 1400px) {
  
  .menu__btn {
    position: absolute;
    display:flex;
  flex-direction:column;
    top: 30px;
    left: 30px;
    cursor: pointer;
    z-index: 6;
  }
  .menu__btn > div {
    position: relative;
    top: 0;
    height: 2px;
    margin-bottom: 4px;
    transition: .4s  cubic-bezier(0.68, -0.6, 0.32, 1.6);
    border-radius: 2px;
    background-color: black;
  }
  .menu__btn div:first-child {
    width:35%;
  }
  
  .menu__btn div:last-child {
    width:50%;
  }
  
  .menu__btn div:nth-child(2) {
    width:75%;
  }
  
  #menu__toggle:checked + .menu__btn div:first-child {
    transform-origin:bottom;
  transform:rotatez(45deg);
  background-color: white;
  }
  #menu__toggle:checked + .menu__btn div:nth-child(2) {
    transform-origin:top;
  transform:rotatez(-45deg);
  background-color: white;
  }
  
  #menu__toggle:checked + .menu__btn div:last-child {
    transform-origin:bottom;
  width:50%;
  transform: translate(5px,-4px) rotatez(45deg);
  background-color: white;
  }
  
  #menu__toggle:checked ~ .menu-items {
    left: 0 !important;
  }




  .menu-items {
    padding-top: 4em;
    display: flex;
    flex-direction: column;
    position: fixed;
    top: 0;
    left: -100%;
    width: 70vw;
    height: 100vh;
    margin: 0;
    list-style: none;
    background-color: #ae9560;
    box-shadow: 2px 2px 6px rgba(0, 0, 0, 0.4);
    transition-duration: 0.25s;
    z-index: 5;
  }




  .menu-item {
    align-self:center;
    margin: 0 auto;
    font-size: 2em;
    transition-duration: 0.25s;
    color: white;
    padding: 0 0 2em 0 ;
  }
  .menu-item:nth-child(2){
    padding-top: 1em;
  }
  .menu-item-link{
    color: white;
  }
  .active {
    color: #ae9560;
    border: none;
  }
  .logo {
    display: none;
  }
  .login {
    top: 30px;
    right: 30px;
    padding: 0;
    font-size: 1.5em;
  }
  .logo-mobile {
    display: inline;
    width: 160px;
    height: 160px;
  }
}
@media screen and (max-width: 600px) {
  .menu-item {
    font-size: 1.2em;
  }
  .login {
    font-size: 0.8em;
  }
  .menu__btn{
    width: 30px;
    height: 30px;
  }
  .logo-mobile {
    width: 110px;
    height: 110px;
  }
  
}

