nav {
    background: linear-gradient(to right, #0077ff, #00ffcc);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    .navbar-brand {
    color: #fff;
    font-weight: bold;
    &:hover {
      color: #ffc107;
    }
  }
  .navbar-nav {
    .nav-item {
      margin-right: 1rem;
      .nav-link {
        color: #fff;
        &:hover {
          color: #ffc107;
        }
        &.active {
          font-weight: bold;
        }
      }
    }
  }
}
